<!DOCTYPE html>
<html>
    <head>
        <title>TAX INVOICE</title>
    </head>
    <body>
        <div style = "margin: 60px; border: 2px solid black">
        <center>
        <h1>Apex Solutions</h1>
        No.26, Opposite Metre Pillar No 195, Rohtak Road New Delhi 110064<br>
        GSTIN: 07PTAFF9867H1Z4<br>
        <big>TAX INVOICE</big>
   
        <table>
            <table border = "1" style = "border-collapse: collapse;" cell padding = "10px">
            <tr>
                <td colspan = "6"><b><u>PARTY'S DETAILS</u></b></td>
            </tr>
            <tr>
                <td colspan = "6"><b>TeachGuruPlus</b><br>
                A-55, Sarita Vihar,<br>
                New Delhi-110076<br>
                <strong>GSTIN:</strong><br>
                </td>
            </tr>
            <tr>
               
                <th style = "height:50px">INVOICE NO:</th>
                <th>0023/2017-18</th>
                <th>DATE</th>
                <th colspan = "3">03-10-2014</th>
            </tr>
            <tr>
                <th>S.NO</th>
                <th>DESCRIPTION</th>
                <th style = "width: 100px" >HSN CODE</th>
                <th style = "width: 100px" >QTY.</th>
                <th style = "width: 100px" >RATE</th>
                <th style = "width: 100px" >AMOUNT</th>
            </tr>
        
            <tr style="height:300px">
                <b><th rowspan = "5" style = "text-align: center; vertical-align: top">1</th></b>
                <th rowspan = "5" style = "text-align: center; vertical-align: top">CANOPY CHARGES FOR THE MONTH OF SEPTEMBER
                ONDAILY BASIS
                </th>
                <td ></td>
                <td ></td>
                <td ></td>
                <td ></td>
            </tr>
            <tr>
                
                <th colspan = "3">Total Amount</th>
                <th align = "right">-</th>
                
                

            </tr>
            <tr>
                <th colspan = "2">Add : SGST</th>
                <th colspan = "1">14%</th>
                <th align = "right">-</th>
            </tr>
            <tr>
                <th colspan = "2">Add : CGST</th>
                <th colspan = "1">14%</th>
                <th align = "right">-</th>
            </tr>
            <tr>
                <th colspan = "3">Grand Total</th>
                <th align = "right">-</th>
            </tr>
            <tr>
                <th colspan = "6">TOTAL AMOUNT</th>
            </tr>
            <tr style height ="100px">
            <td colspan =  "4">Rupees :_____________Only</td>
            <td colspan = "4" align = "right">For Apex Solutions<br>
            <pre>Authorised Signatory</pre><br>
            </tr>
            <tr>
                <th colspan = "6" align = "centre">Computer Generated invoice</th>
            </tr>
            
            

            
            
            
            
            


        </table>
    </center>
    </div>
    </body>
    
</html>